parser: babel-eslint

env:
    es6: true
    node: true
    jest: true

parserOptions:
    ecmaVersion: 2017
    sourceType: module

plugins:
    - import
    - jest

settings:
    import/resolver:
        node:
            paths: [src]

rules:
    # 2: error
    # 1: warn
    # 0: ignore

    arrow-parens: [1, always]
    arrow-spacing: 2
    block-spacing: 1
    camelcase: 2
    comma-dangle: [2, always-multiline]
    comma-spacing: 2
    eol-last: [2, always]
    jsx-quotes: 2
    indent: [2, 4]
    keyword-spacing: 1
    no-debugger: 1
    no-confusing-arrow: 2
    no-console: [1, { allow: [warn, error] }]
    no-mixed-spaces-and-tabs: 2
    no-multi-spaces: 2
    no-multiple-empty-lines: [2, {max: 1, maxEOF: 0, maxBOF: 0}]
    no-trailing-spaces: 2
    no-whitespace-before-property: 2
    no-undef: 2
    no-unused-vars: 2
    object-curly-spacing: [2, always]
    padded-blocks: [2, never]
    prefer-arrow-callback: 2
    prefer-const: 2
    prefer-template: 2
    quotes: [2, single]
    semi: [2, always]
    strict: 2
    space-before-blocks: 1

    # plugins config below

    import/default: 2
    import/first: 2
    import/newline-after-import: 2
    import/no-commonjs: 2
    import/no-unresolved: 2
    import/order: [2, {newlines-between: always, groups: [builtin, external, parent, sibling, index]}]

    jest/no-focused-tests: 2
    jest/no-identical-title: 2
